{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_PUBLIC_ENV=dev next dev",
    "build": "cross-env NEXT_PUBLIC_ENV=prod next build && node ./deployment/rewrite-extension.js",
    "start": "next start",
    "lint": "npx eslint ./src"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8",
    "prettier": "3.3.3",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  }
}
